* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 233;

  --bg-primary: hsl(var(--hue), 100%, 97%);
  --bg-secondary: hsl(var(--hue), 17%, 62%);
  --bg-terciary: hsl(var(--hue), 18%, 79%);
  --bg-quarta: hsl(var(--hue), 91%, 96%);
  --background-color-span-hover: hsl(312, 100%, 86%);

  --text-color-dark: hsl(274, 84%, 12%);
  --text-color-light: hsl(232, 17%, 35%);
  --text-color-white: hsla(0, 0%, 100%);

  --ff-body: 'Palanquin', sans-serif;
  --ff-secondary: 'Staatliches', cursive;

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;
  --fs-heading-sm: 2rem;
}
body {
  font-family: var(--ff-body);

  background-color: var(--bg-primary);

  font-size: var(--fs-body);
}

h1,
span {
  font-family: var(--ff-secondary);
}

/*** HEADER ***/

header {
  background-color: var(--bg-secondary);

  display: flex;
  flex-direction: column;
  align-items: center;
}

header .logo {
  width: 14rem;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
  margin: 3.2rem auto;
  animation-name: topDown;
  animation-delay: 200ms;
  animation-duration: 700ms;
}

header .title {
  width: 100%;
  display: block;

  font-size: var(--fs-heading);
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;

  color: var(--text-color-white);
  background-color: var(--bg-terciary);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  margin-bottom: 3rem;
  padding: 0.8rem 0;
  text-align: center;
}

.main-paragraph {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-primary);
}

.main-paragraph p {
  font-family: var(--ff-secondary);
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 400;

  max-width: 31rem;
  text-align: center;

  padding: 1.4rem 0;
  margin: 1.4rem 0 6.5rem;
  color: var(--text-color-dark);
}

/*** MAIN ***/

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--bg-primary);
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}

.cards .card {
  position: relative;
  display: block;
}

.cards .card:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition-duration: 700ms;
}

.cards .card:hover img {
  filter: blur(2px) saturate(50%);
}

.cards .card:hover span {
  background-color: var(--background-color-span-hover);
}

.cards .card span {
  display: block;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  font-size: var(--fs-heading-sm);
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-align: center;

  color: var(--text-color-light);
  background-color: var(--bg-quarta);
  border-radius: 2rem;

  animation-name: topDown;
  animation-delay: 200ms;
  animation-duration: 700ms;

  z-index: 1;
}

.cards .card img {
  width: 100%;
  border-radius: 2rem;

  animation-name: downTop;
  animation-delay: 200ms;
  animation-duration: 700ms;
}

footer {
  display: none;
}

/* KEYFRAMES DAS ANIMAÇÕES */

@keyframes topDown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downTop {
  0% {
    opacity: 0;
    transform: translateY(+15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*** RESPONSIVIDADE ***/

@media (min-width: 600px) {
  header .title {
    font-size: var(--fs-heading);
    line-height: 3.4rem;
    padding: 1rem 0;
  }

  header .logo {
    width: 22rem;
    text-align: center;
  }

  .main-paragraph p {
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--text-color-dark);
    text-align: center;

    padding: 1.4rem 0;
    margin: 1.4rem 0 6.5rem;

    max-width: 58rem;
  }

  .cards {
    display: grid;
    grid-template-areas:
      'A B'
      'D B'
      'D C'
      'E F';
    gap: 3.2rem;
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }

  .cards div:nth-child(2) {
    grid-area: B;
  }

  .cards div:nth-child(3) {
    display: none;
  }

  .cards div:nth-child(4) {
    grid-area: D;
  }

  .cards div:nth-child(5) {
    grid-area: C;
  }

  .cards div:nth-child(6) {
    display: none;
  }

  footer {
    display: block;
    width: 100%;
    background-color: var(--bg-primary);
  }

  footer p,
  footer p a {
    font-family: var(--ff-secondary);
    font-size: 1.4rem;
    line-height: 2.8rem;
    text-align: center;
    color: var(--text-color-light);
  }

  footer p a {
    font-weight: bold;
  }
}

@media (min-width: 1100px) {
  body {
    display: flex;
    flex-direction: row;
  }

  header {
    max-width: 38rem;
    height: 100vh;
  }

  .main-paragraph {
    background-color: var(--bg-secondary);
  }

  .main-paragraph p {
    font-size: calc(var(--fs-heading-smng-sm) + 0.4rem);
    font-family: var(--ff-secondary);
    line-height: 2.8rem;
    color: var(--text-color-white);

    max-width: 58rem;
    text-align: center;
    padding: 1.4rem 5rem;
  }

  main {
    width: calc((100vw) - (38rem));
    background-color: #ffffff;
  }

  .cards {
    padding: 3.5rem;

    display: grid;
    grid-template-areas:
      'A B'
      'D B'
      'D C'
      'E F';
    gap: 3.2rem;
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }

  .cards div:nth-child(2) {
    grid-area: B;
  }

  .cards div:nth-child(3) {
    display: none;
  }

  .cards div:nth-child(4) {
    grid-area: D;
  }

  .cards div:nth-child(5) {
    grid-area: C;
  }

  .cards div:nth-child(6) {
    display: none;
  }

  footer {
    background-color: #ffffff;
  }
}

@media (min-width: 1280px) {
  .cards {
    display: grid;
    grid-template-areas:
      'A B C'
      'D B F'
      'D E F';
    gap: 3.2rem;
    padding: 6.4rem 9rem;
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }

  .cards div:nth-child(2) {
    grid-area: B;
  }

  .cards div:nth-child(3) {
    grid-area: C;
    display: block;
  }

  .cards div:nth-child(4) {
    grid-area: D;
  }

  .cards div:nth-child(5) {
    grid-area: E;
  }

  .cards div:nth-child(6) {
    grid-area: F;
    display: block;
  }
}
